HOST=0.0.0.0
PORT=1337
APP_KEYS="dFPAOiPCpNljny4ZpIngwUCN0Wk0utC"
API_TOKEN_SALT=hMB4COm5SNCGpef4qdBKLRuU1Ae3L9R
ADMIN_JWT_SECRET=QLkMG8uF0aQy1iy2GyzZAA2iXtFZvRX
JWT_SECRET=pkB99vOO8ejsxo6XzZVtZzjeKMvdobW
DATABASE_SSL_SELF=false
